          
                              FIRST CHARACTER
                         (this is a great thing)
                    Wow, why would this happen?
          
                              SECOND CHARACTER
                         (beast)
                    Indeed, what a horrible tragedy to
                    have befallen us.  How could "Roy",
                    the great lord of popsicle stick
                    castle, be so brash?
          
          This is really one of the greatest things that's ever
          happened to cowkind.  Never before have cows and heffers
          alike been able to walk, hand-in-hand, and gawk at the list
          of breakfast cereals.
          
          
          EXT. FIFTEEN BARNYARDS NEAR HAVEN HILL - DAY
